dnl Process this file with autoconf to produce a configure script.
AC_INIT(loadwatch.c)
AC_CONFIG_HEADER(config.h)

dnl Checks for programs.
AC_PROG_CC
AC_PROG_INSTALL

dnl Checks for libraries.
AC_CHECK_LIB(elf, elf_begin, [LIBS="$LIBS -lelf"])
AC_CHECK_LIB(kstat, kstat_open, [AC_DEFINE(HAVE_KSTAT) LIBS="$LIBS -lkstat"])

dnl Checks for header files.
AC_HEADER_STDC
AC_HEADER_SYS_WAIT
AC_CHECK_HEADERS(unistd.h kstat.h)

dnl Checks for typedefs, structures, and compiler characteristics.
AC_TYPE_PID_T

AC_OUTPUT(Makefile)
