.TH LW-CTL 1 "May 2002"

.SH NAME
lw-ctl \- send commands to a running \fBloadwatch\fR

.SH SYNOPSIS
\fBlw-ctl\fR \fIfile\fR \fIcommand\fR

.SH DESCRIPTION

\fBlw-ctl\fR sends commands to a running \fBloadwatch\fR. You can
instruct \fBloadwatch\fR to enter one of three states, \fBRUN\fR,
\fBSTOP\fR, or \fBWATCH\fR.

.PP
The parameters are:

.TP
\fIfile\fR
The UNIX domain socket that \fBloadwatch\fR is listening to.

.TP
\fIcommand\fR
One of:

.RS
.TP
\fBRUN\fR
Allow the child process to run regardless of system load.

.TP
\fBSTOP\fR
Suspend the child process regardless of system load.

.TP
\fBWATCH\fR
Return to normal mode, where the system load determines if the program
is allowed to run.
.RE

.SH "SEE ALSO"
loadwatch(1)

.SH AUTHOR
This manual page was written by Nicolas Boullis <nboullis@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
